#Creating Environment

 ENV = "DEVELOPMENT"
 PORT = 9000;
 LOCAL_URL = "http://localhost"
 APP_NAME = "boilerplate"

 DATABASE_PORT = 27017
 DATABASE_URL = "mongodb://127.0.0.1"
 DATABASE_NAME  = "boilerplate"
 JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1Mjg2MDQ5NywiaWF0IjoxNjUyODYwNDk3fQ.CqZaPNSuCD-0xQCLlXH1qdBhjwulA0gN3sCE-10XFjo"

